<!DOCTYPE html>
<html>
<head>
<link href="styles/style.css" rel="stylesheet" type="text/css" media="all">
<link href="styles/dropdown.css" rel="stylesheet" type="text/css" media="all">
<link href="styles/tabgallery.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

    <br> <br>
<p>aljfasdf </p>

<script src="javascript/header.js"></script>
<script src="javascript/hamburger.js"></script>
<script src="javascript/tabgallery.js"></script>
<script src="javascript/footer.js"></script>

</body>
